<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="College Background" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-iW-7zK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-zo-TJ9">
                                <rect key="frame" x="77" y="93" width="220" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.5430859375" green="0.5430859375" blue="0.5430859375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHE-iW-7zK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6eO-eX-8GB"/>
                            <constraint firstAttribute="trailing" secondItem="HHE-iW-7zK" secondAttribute="trailing" id="9om-ih-jN9"/>
                            <constraint firstItem="HHE-iW-7zK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BXE-PS-gZJ"/>
                            <constraint firstItem="SH2-zo-TJ9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="73" id="G4F-S4-m8r"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HHE-iW-7zK" secondAttribute="bottom" id="Lno-LM-JGm"/>
                            <constraint firstItem="SH2-zo-TJ9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="POz-th-eU5"/>
                            <constraint firstItem="SH2-zo-TJ9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eeP-Av-2mz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SH2-zo-TJ9" secondAttribute="trailing" constant="62" id="jeE-Gy-Rad"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SH2-zo-TJ9" secondAttribute="bottom" constant="533" id="p8h-DW-01X"/>
                            <constraint firstItem="HHE-iW-7zK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pBs-gh-n9h"/>
                            <constraint firstItem="SH2-zo-TJ9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="61" id="ypB-Xu-Gyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="College Background" width="504" height="190"/>
    </resources>
</document>
