<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQu-jM-a9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CollegeAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-dx-p7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoV-dx-p7C" secondAttribute="bottom" id="EA2-Sy-BnW"/>
                            <constraint firstItem="KoV-dx-p7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6o-Y7-asL"/>
                            <constraint firstItem="KoV-dx-p7C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VCR-U3-bFT"/>
                            <constraint firstAttribute="trailing" secondItem="KoV-dx-p7C" secondAttribute="trailing" id="vq3-Ql-vZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hg-1x-gWm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYa-WB-fxV">
                            <connections>
                                <action selector="addPhoto:" destination="BYZ-38-t0r" id="ed6-xP-eMD"/>
                                <segue destination="i2q-Md-oEQ" kind="show" identifier="memorySegue" id="gk1-BC-yzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhoto" destination="PYa-WB-fxV" id="Fmv-fs-fND"/>
                        <outlet property="tableView" destination="KoV-dx-p7C" id="Kaz-D9-WRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="nFU-B2-g4h">
            <objects>
                <viewController id="i2q-Md-oEQ" customClass="AddPhotoViewController" customModule="CollegeAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfW-E1-5vt"/>
                        <viewControllerLayoutGuide type="bottom" id="cC2-3E-2tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYG-A1-E6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-Lf-PSf">
                                <rect key="frame" x="16" y="30" width="343" height="237"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-cH-Vsx">
                                <rect key="frame" x="16" y="307" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xa-uf-OAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-yF-pni">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-nf-BlG">
                                <rect key="frame" x="172" y="372" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="i2q-Md-oEQ" eventType="touchUpInside" id="YWr-Rt-MdY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addToHomeSegue" id="nqS-V0-ZhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-Ib-q3R">
                                <rect key="frame" x="164.5" y="412" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="i2q-Md-oEQ" eventType="touchUpInside" id="KxE-q4-wyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yv6-cH-Vsx" firstAttribute="width" secondItem="g3X-yF-pni" secondAttribute="width" id="5wN-qx-iAF"/>
                            <constraint firstItem="HIn-Lf-PSf" firstAttribute="top" secondItem="kfW-E1-5vt" secondAttribute="bottom" constant="10" id="Ckq-rW-zi9"/>
                            <constraint firstItem="HIn-Lf-PSf" firstAttribute="leading" secondItem="AYG-A1-E6v" secondAttribute="leadingMargin" id="DaI-2Z-G9z"/>
                            <constraint firstItem="ANK-Ib-q3R" firstAttribute="centerX" secondItem="AYG-A1-E6v" secondAttribute="centerX" id="DzR-Py-A0u"/>
                            <constraint firstItem="g3X-yF-pni" firstAttribute="leading" secondItem="AYG-A1-E6v" secondAttribute="leadingMargin" id="Kdd-om-njx"/>
                            <constraint firstItem="ANK-Ib-q3R" firstAttribute="top" secondItem="hVv-nf-BlG" secondAttribute="bottom" constant="10" id="MEa-rt-P4H"/>
                            <constraint firstItem="yv6-cH-Vsx" firstAttribute="top" secondItem="g3X-yF-pni" secondAttribute="bottom" constant="5" id="MIX-D0-plY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIn-Lf-PSf" secondAttribute="trailing" id="OjV-u2-P12"/>
                            <constraint firstItem="hVv-nf-BlG" firstAttribute="top" secondItem="yv6-cH-Vsx" secondAttribute="bottom" constant="5" id="Uu2-Dt-gPU"/>
                            <constraint firstItem="g3X-yF-pni" firstAttribute="centerX" secondItem="AYG-A1-E6v" secondAttribute="centerX" id="bpa-IY-ViU"/>
                            <constraint firstItem="hVv-nf-BlG" firstAttribute="centerX" secondItem="AYG-A1-E6v" secondAttribute="centerX" id="cqH-G5-O0U"/>
                            <constraint firstItem="yv6-cH-Vsx" firstAttribute="centerX" secondItem="AYG-A1-E6v" secondAttribute="centerX" id="pkH-yw-zvC"/>
                            <constraint firstItem="g3X-yF-pni" firstAttribute="top" secondItem="HIn-Lf-PSf" secondAttribute="bottom" constant="5" id="tSJ-BN-xXH"/>
                            <constraint firstItem="cC2-3E-2tA" firstAttribute="top" secondItem="HIn-Lf-PSf" secondAttribute="bottom" constant="400" id="wKd-5k-Mmr"/>
                            <constraint firstItem="yv6-cH-Vsx" firstAttribute="leading" secondItem="AYG-A1-E6v" secondAttribute="leadingMargin" id="zGp-Ok-ifE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sex-A0-69T">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="oKz-1k-6N6">
                                <connections>
                                    <action selector="cameraButton:" destination="i2q-Md-oEQ" id="hv8-nc-HQx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="rCz-fP-NYb">
                                <connections>
                                    <action selector="photoButton:" destination="i2q-Md-oEQ" id="Q6w-4H-RGn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotoButton" destination="rCz-fP-NYb" id="4Lw-wO-MN1"/>
                        <outlet property="addButton" destination="hVv-nf-BlG" id="MbY-n6-BrD"/>
                        <outlet property="cameraButton" destination="oKz-1k-6N6" id="aMj-ls-6Jl"/>
                        <outlet property="collegeImageView" destination="HIn-Lf-PSf" id="QBZ-qV-ryv"/>
                        <outlet property="dateTextField" destination="g3X-yF-pni" id="7ja-dz-XtV"/>
                        <outlet property="deleteButton" destination="ANK-Ib-q3R" id="IHh-tR-Vpz"/>
                        <outlet property="photoButton" destination="rCz-fP-NYb" id="bOH-eC-GYI"/>
                        <outlet property="subtextTextField" destination="yv6-cH-Vsx" id="iCE-2Q-Jk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-gk-1mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="330-lw-EMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQu-jM-a9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSF-vS-af1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Rr-5W-9h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-ts-hLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nqS-V0-ZhY"/>
    </inferredMetricsTieBreakers>
</document>
